global
        user haproxy
        group haproxy
        daemon
        maxconn 20000

defaults
        retries 2
        timeout connect 3000
        timeout server 5000
        timeout client 5000

listen percona-cluster
        bind 0.0.0.0:3306
        timeout connect 10s
        timeout client 1m
        timeout server 1m
        mode tcp
        option mysql-check user haproxy_check
        balance roundrobin
        server percona01 172.19.0.111:3306 check
        server percona02 172.19.0.112:3306 check
        server percona03 172.19.0.113:3306 backup check

listen stats
        bind 0.0.0.0:8080
        mode http
        stats enable
        stats uri /
