# SSL block
server {
    listen 443 ssl spdy;
    server_name helpdesk.bellevuechristian.org;

    ssl_certificate /path/to/chained.crt;
    ssl_certificate_key /path/to/.key;

    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
    ssl_prefer_server_ciphers on;

    root /var/www/support;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args =404;
    }

    # Prevents execution of php files from user uploads.
    location /__swift/files {
        location ~ \.php$ {return 403;}
    }

    # Don't log favicon 200/404
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store...
    location ~ /\. {
        log_not_found off;
        access_log off;
        return 403;
    }

    # Client caching
    location ~* ^.+.(png|jpg|giv|jpeg|PNG|JPG|JPEG|js|ico|css)$ {
        access_log off;
        expires max;
    }

    # Send .php files to php5-fpm
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
