server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/support;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$args =404;
    }

    # Prevents execution of php files from user uploads.
    location /__swift/files {
        location ~ \.php$ {return 403;}
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        log_not_found off;
        access_log off;
        return 403;
    }

    location ~* ^.+.(png|jpg|giv|jpeg|PNG|JPG|JPEG|js|ico|css)$ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
